PORT=4040
NEXT_PUBLIC_BASE_URL=http://localhost:4040
NEXT_PUBLIC_DB_HOST=210.109.108.137
NEXT_PUBLIC_DB_ID=delphicom
NEXT_PUBLIC_DB_PWD=_dpc2377
NEXT_PUBLIC_DB_PORT=3306
NEXT_PUBLIC_DB_DATABASE=delphicom
NEXT_PUBLIC_ENV_TYPE=DEV
NEXTAUTH_URL=http://localhost:4040